; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:esp32]
platform = espressif32
board = ttgo-t-beam
framework = arduino

; note: reading lmic_project_config.h can be supressed and the settings defined here
;    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS -D CFG_us915 -D CFG_sx1276_radio
build_flags = -Wall -Wextra -Wno-missing-field-initializers -O3 -Wl,-Map,.pio/build/esp32/output.map -D ARDUINO_LMIC_PROJECT_CONFIG_H=$PROJECT_DIR/main/lmic_project_config.h
; -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

monitor_speed = 115200

lib_deps =
  https://github.com/mcci-catena/arduino-lmic
  TinyGPSPlus
  ESP8266_SSD1306
  AXP202X_Library
  SPI

